<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Sales Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial; background: #f4f4f4; padding: 20px; }
        .container { max-width: 960px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        .kpis { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
        .kpi { background: #eaf4ff; padding: 15px; flex: 1; text-align: center; border-left: 4px solid #2E86C1; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .charts { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
        canvas { background: white; padding: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    </style>
</head>
<body>
    <div class="container">
        <h2>📊 Sales Performance Dashboard</h2>
        <div class="kpis">
            <div class="kpi">
                <h4>Total Sales</h4>
                <p id="total-sales">$0</p>
            </div>
            <div class="kpi">
                <h4>Total Customers</h4>
                <p id="total-customers">0</p>
            </div>
            <div class="kpi">
                <h4>Top Product</h4>
                <p id="top-product">N/A</p>
            </div>
            <div class="kpi">
                <h4>Top Customer</h4>
                <p id="top-customer">N/A</p>
            </div>
        </div>

        <div class="charts">
            <div>
                <h4>Monthly Revenue</h4>
                <canvas id="revenueChart" width="400" height="300"></canvas>
            </div>
            <div>
                <h4>Sales Channel Distribution</h4>
                <canvas id="channelChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>

    <script>
        // ➤ 1. Fetch KPIs from /api/dashboard-summary
        fetch('/api/dashboard-summary')
            .then(res => res.json())
            .then(data => {
                document.getElementById('total-sales').innerText = `$${data.total_sales}`;
                document.getElementById('total-customers').innerText = data.total_customers;
                document.getElementById('top-product').innerText = data.top_product;
                document.getElementById('top-customer').innerText = data.top_customer;
            });

        // ➤ 2. Fetch full sales records from /api/sales-report
        fetch('/api/sales-report')
            .then(res => res.json())
            .then(data => {
                const monthlyRevenue = {};
                const channelSales = {};

                data.forEach(sale => {
                    const date = sale.TransactionDate;
                    const amount = parseFloat(sale.TotalAmount || 0);
                    const channel = sale.SalesChannel || "Unknown";

                    const month = date.slice(0, 7); // "YYYY-MM"
                    monthlyRevenue[month] = (monthlyRevenue[month] || 0) + amount;
                    channelSales[channel] = (channelSales[channel] || 0) + amount;
                });

                // ➤ Bar Chart: Monthly Revenue
                const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                new Chart(revenueCtx, {
                    type: 'bar',
                    data: {
                        labels: Object.keys(monthlyRevenue),
                        datasets: [{
                            label: 'Monthly Revenue',
                            data: Object.values(monthlyRevenue),
                            backgroundColor: '#2E86C1'
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                // ➤ Pie Chart: Sales by Channel
                const channelCtx = document.getElementById('channelChart').getContext('2d');
                new Chart(channelCtx, {
                    type: 'pie',
                    data: {
                        labels: Object.keys(channelSales),
                        datasets: [{
                            label: 'Sales by Channel',
                            data: Object.values(channelSales),
                            backgroundColor: ['#3498db', '#e67e22', '#2ecc71', '#9b59b6', '#f1c40f']
                        }]
                    }
                });
            })
            .catch(err => {
                console.error("Error fetching chart data:", err);
            });
    </script>
</body>
</html>
